# reduxy

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml  automerge.yml
app/: build.gradle
app/src/androidTest/java/jp/pocket7878/redux/reduxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/pocket7878/redux/reduxy/: FirstFragment.kt  MainActivity.kt  ReduxyApp.kt  SecondFragment.kt
app/src/main/java/jp/pocket7878/redux/reduxy/ext/: AutoDisposeExt.kt
app/src/main/java/jp/pocket7878/redux/reduxy/redux/: ApplicationState.kt  Error.kt  Nav.kt  Store.kt
app/src/main/java/jp/pocket7878/redux/reduxy/redux/action/: CounterAction.kt  SeekbarAction.kt
app/src/main/java/jp/pocket7878/redux/reduxy/redux/middleware/: LoggerMiddleware.kt
app/src/main/java/jp/pocket7878/redux/reduxy/redux/reducer/: CounterReducer.kt  SeekbarReducer.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/jp/pocket7878/redux/reduxy/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dependency/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/jp/pocket7878/redux/libs/: ExampleInstrumentedTest.kt
libs/src/main/: AndroidManifest.xml
libs/src/main/java/jp/pocket7878/redux/libs/: Action.kt  Error.kt  Navigation.kt  Route.kt  StateType.kt  Store.kt
libs/src/main/java/jp/pocket7878/redux/libs/reducer/: Middleware.kt  Reducer.kt
libs/src/test/java/jp/pocket7878/redux/libs/: ExampleUnitTest.kt  ReduxTest.kt  TestRedux.kt
